<?xml version="1.0"?>

<model>
  <name>Brick Box 1x3x3</name>
  <version>1.0</version>
  <sdf version="1.3">model-1_4.sdf</sdf>
  <sdf version="1.5">model.sdf</sdf>
  <sdf version="1.4">model-1_4.sdf</sdf>
  <sdf version="1.5">model.sdf</sdf>

  <description>
    Brick Box 3x1x3
  </description>

</model>

